server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/backend_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

password.hashing.algo.argon2.type=1
password.hashing.algo.argon2.salt-length=26
password.hashing.algo.argon2.hash-length=32
password.hashing.algo.argon2.iterations=4
password.hashing.algo.argon2.memory=65586
password.hashing.algo.argon2.parallelism=2
